spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Test environment
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2910

#Production environment
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=

#Jwt
jwt.secret = secret
jwt.expiration = 3600